<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"

    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#fff7DA" />

    <LinearLayout
        android:id="@+id/listy"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/miwok_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/default_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text=">"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>